{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  ring/ring-core {:mvn/version "1.11.0"}
  ring/ring-jetty-adapter {:mvn/version "1.11.0"}
  metosin/reitit {:mvn/version "0.10.0"}
  metosin/jsonista {:mvn/version "0.3.8"}
  metosin/reitit-ring {:mvn/version "0.7.0"}
  metosin/malli {:mvn/version "0.16.2"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
  hikari-cp/hikari-cp {:mvn/version "4.0.0"}
  aero/aero {:mvn/version "1.1.6"}
  org.postgresql/postgresql {:mvn/version "42.7.3"}
  migratus/migratus {:mvn/version "1.5.8"}}
 :aliases
 {:migrate {:main-opts ["-m" "kanban.migrations" "migrate"]}
  :run {:main-opts ["-m" "kanban.core"]}}}